language: python

python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"

before_install:
  - sudo apt-get-repository -y ppa:mc3mac/trusty-media
  - sudo apt-get update --fix-missing

install:
  - sudo apt-get install -y ffmpeg
  - sudo apt-get install -y libpulse-dev
  - pip install -r requirements-dev.txt

script: py.test