language: python

python:
  - "3.5"

before_install:
  - sudo add-apt-repository -y ppa:mc3man/gstffmpeg-keep
  - sudo apt-get update
  - sudo apt-get install -y gstreamer0.10-ffmpeg

install:
  - pip install -r requirements.txt
  - pip install nose
  - pip install coveralls

script: nosetests ./tests --with-coverage --cover-package=./joytan