sudo: required
dist: trusty
language: python

python:
  - "3.5"

before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update --fix-missing

install:
  - sudo apt-get install -y ffmpeg
  - sudo apt-get install -y libpulse-dev
  - pip install -r requirements-dev.txt

before_script:
  - start-stop-daemon --start --pidfile ~/xvfb.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
  - export DISPLAY=:99

script: python3 -s -m pytest tests